lab 8/lab 8/lab 8/Views/CreateCardView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="500" Height="450"
        x:Class="lab_8.Views.CreateCardView"
		Icon="/Assets/avalonia_logo.ico"
        Title="Добавить карточку">
	
	<Grid RowDefinitions="60*,180*,180*,60*,60*,60*">
		<TextBox HorizontalAlignment = "Stretch"
				 VerticalAlignment = "Stretch"
				 Grid.Row="0"
				 Watermark="Введите название карточки" Text="{Binding PlanToReturn.Name}"/>
		<TextBox HorizontalAlignment = "Stretch"
				 VerticalAlignment = "Stretch"
				 Grid.Row="1"
				 Watermark="Введите текст карточки" Text="{Binding PlanToReturn.Description}"/>
		<Image Grid.Row="2"
			   Source="{Binding PlanToReturn.Image}"/>
		<Button Name="AddImage"
					  HorizontalAlignment = "Stretch"
					  VerticalAlignment = "Stretch"
					  HorizontalContentAlignment = "Center"
					  VerticalContentAlignment = "Center"
					  Grid.Row="3"
					  Content="Добавить изображение"/>
		<Button Name="OK"
				HorizontalAlignment = "Stretch"
				VerticalAlignment = "Stretch"
				HorizontalContentAlignment = "Center"
				VerticalContentAlignment = "Center" 
				Grid.Row="4" 
				Content="Поместить на доску" 
				IsEnabled="{Binding ButtonEnable}"/>
		<Button Name="Cancel"
				HorizontalAlignment = "Stretch"
				VerticalAlignment = "Stretch"
				HorizontalContentAlignment = "Center"
				VerticalContentAlignment = "Center"
				Grid.Row="5" 
				Content="Отменить"/>
	</Grid>
</Window>