lab 9/lab 9/lab 9/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_9.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:lab_9.Models"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
		Width="1500"
		Height="500"
        x:Class="lab_9.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Лабораторная 9">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="*,*">
		<TreeView Grid.Column="0"
				  Name="Tree"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Stretch"
			  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  Items="{Binding Items}">
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="{x:Type models:DirectoryElement}"
										  ItemsSource="{Binding Items}">
					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Text="{Binding NameEl}"/>
				</TreeDataTemplate>
				<DataTemplate DataType="{x:Type models:FileElement}">
					<Grid ColumnDefinitions="*">
						<Button Grid.Column="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="White"
								Content="{Binding NameEl}"
								Command="{Binding $parent[TreeView].DataContext.SelectDirectory}"
								CommandParameter="{Binding}"/>
					</Grid>
				</DataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
		<Grid Grid.Column="1"
			  ColumnDefinitions="11*,100*,11*">
			<Button Grid.Column="0"
					VerticalAlignment="Center"
					IsEnabled="{Binding CarouselButtonsEnabled}"
					HorizontalAlignment="Left"
					Content="Назад"
					Command="{Binding Button_Back}"/>
			<Carousel Grid.Column="1"
					  Items="{Binding SelectedImages}"
					  SelectedIndex="{Binding ChosenIndex}">
				<Carousel.DataTemplates>
					<DataTemplate>
						<Image Source="{Binding ImageBitmap}">
							<ToolTip.Tip>
								<TextBlock HorizontalAlignment="Left"
										   VerticalAlignment="Center"
										   Text="{Binding PathEl}"/>
							</ToolTip.Tip>
						</Image>
					</DataTemplate>
				</Carousel.DataTemplates>
			</Carousel>
			<Button Grid.Column="2"
					VerticalAlignment="Center"
					IsEnabled="{Binding CarouselButtonsEnabled}"
					HorizontalAlignment="Right"
					Content="Вперед"
					Command="{Binding Button_Next}"/>
		</Grid>
	</Grid>
</Window>
