lab 7/lab 7/lab 7/Views/New_StudentsView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:lab_7.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
			 Width="450" Height="450"
			 x:Class="lab_7.Views.New_Students"
			 Title="New Student">
	<Window.Styles>
		<Style Selector="TextBox.textbox">
			<Setter Property="HorizontalAlignment"
					Value="Stretch"/>
			<Setter Property="VerticalAlignment"
					Value="Stretch"/>
			<Setter Property="TextAlignment"
					Value="Left"/>
		</Style>
		<Style Selector="Button.button">
			<Setter Property="HorizontalAlignment"
					Value="Stretch"/>
			<Setter Property="VerticalAlignment"
					Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment"
					Value="Center"/>
			<Setter Property="VerticalContentAlignment"
					Value="Center"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="0"
				 Watermark="Имя"
				 Text="{Binding StudentToReturn.FirstName}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="1"
				 Watermark="Фамилия"
				 Text="{Binding StudentToReturn.SecondName}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="2"
				 Watermark="Группа"
				 Text="{Binding StudentToReturn.Group}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="3"
				 Watermark="Контроль 1"
				 Text="{Binding StudentToReturn[0]}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="4"
				 Watermark="Контроль 2"
				 Text="{Binding StudentToReturn[1]}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="5"
				 Watermark="Контроль 3"
				 Text="{Binding StudentToReturn[2]}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="6"
				 Watermark="Контроль 4"
				 Text="{Binding StudentToReturn[3]}"/>
		<TextBox HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 TextAlignment="Left"
				 Grid.Row="7"
				 Watermark="Контроль 5"
				 Text="{Binding StudentToReturn[4]}"/>
		<Button Name="OK"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Grid.Row="8"
				Content="OK"
				IsEnabled="{Binding Enable}"/>
		<Button Name="Cancel"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Grid.Row="9"
				Content="Cancel"/>
	</Grid>


</Window>
